src/main/graphql/aggregation.graphqls

type AggregationIdentifier {
    id: ID!
    name: String!
}

type AggregationClientPersonOverview {
    client: AggregationIdentifier!
    aggregationPerson: [AggregationClientPersonItem!]!
    totals: [Float!]!
}

type AggregationClientPersonItem {
    person: AggregationIdentifier!
    hours: [Float!]!
    total: Float!
}

type AggregationPersonClientRevenueOverview {
    person: AggregationIdentifier!
    clients: [AggregationPersonClientRevenueItem!]!
    total: Float!
}

type AggregationPersonClientRevenueItem {
    client: AggregationIdentifier!
    revenue: Float!
}
