src/main/graphql/aggregation.graphqls

type AggregationIdentifier {
    id: ID!
    name: String!
}

type AggregationClientPersonOverview {
    client: AggregationIdentifier!
    aggregationPerson: [AggregationClientPersonItem!]!
    totals: [Float!]!
}

type AggregationClientPersonAssignmentOverview {
    client: AggregationIdentifier!
    aggregationPersonAssignment: [AggregationClientPersonAssignmentItem!]!
    totals: [Float!]!
}

type AggregationClientPersonItem {
    person: AggregationIdentifier!
    hours: [Float!]!
    total: Float!
}

type AggregationClientPersonAssignmentItem {
    person: AggregationIdentifier!
    assignment: AggregationIdentifier!
    hours: [Float!]!
    total: Float!
}

type AggregationPersonClientRevenueOverview {
    clients: [AggregationPersonClientRevenueItem!]!
    total: BigDecimal!
}

type AggregationPersonClientRevenueItem {
    client: AggregationIdentifier!
    revenue: BigDecimal!
}

scalar BigDecimal

